<!DOCTYPE html>
<html>
<head>
	<title> Download, Internet Download Manager </title>
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr align="center">
       <td width="20%" align="left"> <img src="idm.png"> </td>
       <td width="3%"> <a href="home.html"> Home </a> </td>
       <td width="3%"> News </td>
       <td width="3%"> <a href="features.html"> Features </a> </td>
       <td width="3%"> Language </td>
       <td width="3%"> Contact Us </td>
       <td width="3%"> <a href="download.html"> Download </a> </td>
       <td width="3%"> Support </td>
      </tr>
      <tr>
      <tr>
       <td colspan="8"> <img src="banner download.png"> </td>
        </tr>
    </table>

    <table>
        <tr>
            <h1> Registration </h3>
            <h3> You may <a href="secure.internetdownloadmanager.com/buy_idm.html"> register 30-day trial version of Internet Download Manager </a> for a special price.
                 If you have any questions about IDM, please <a href="internetdownloadmanager.com/register/new_faq/main.cgi"> contact our Free Support Service </a> </h5>
            <h1> <u> Installation Instructions </u> </h3>
        </tr>
    </table>
</body>
</html>